//PROGRAMME "COMPLET"
//le contour
RectanglePlein(5,5,20,120,'black');
RectanglePlein(5,5,180,20,'black');
RectanglePlein(205,5,180,20,'black');
RectanglePlein(365,5,20,120,'black');
RectanglePlein(305,125,80,60,'black');
RectanglePlein(5,125,80,60,'black');
RectanglePlein(5,205,80,60,'black');
RectanglePlein(305,205,80,60,'black');
RectanglePlein(5,265,20,140,'black');
RectanglePlein(365,265,20,140,'black');
RectanglePlein(5,405,380,20,'black');
RectanglePlein(185,5,20,60);
RectanglePlein(5,325,40,20,'black');
RectanglePlein(345,325,20,20,'black');
//les rectangles intérieurs
RectanglePlein(45,45,40,20,'black');
RectanglePlein(105,45,60,20,'black');
RectanglePlein(305,45,40,20,'black');
RectanglePlein(225,45,60,20,'black');
RectanglePlein(45,85,40,20,'black');
RectanglePlein(305,85,40,20,'black');
RectanglePlein(105,205,20,60,'black');
RectanglePlein(265,205,20,60,'black');
RectanglePlein(105,285,60,20,'black');
RectanglePlein(225,285,60,20,'black');
//les T
RectanglePlein(105,85,20,100,'black');
RectanglePlein(125,125,40,20,'black');
RectanglePlein(145,85,100,20,'black');
RectanglePlein(185,105,20,40,'black');
RectanglePlein(265,85,20,100,'black');
RectanglePlein(225,125,40,20,'black');
RectanglePlein(145,245,100,20,'black');
RectanglePlein(185,265,20,40,'black');
RectanglePlein(145,325,100,20,'black');
RectanglePlein(185,345,20,40,'black');
RectanglePlein(45,365,120,20,'black');
RectanglePlein(105,325,20,40,'black');
RectanglePlein(225,365,120,20,'black');
RectanglePlein(265,325,20,40,'black');
//les L
RectanglePlein(45,285,40,20,'black');
RectanglePlein(65,305,20,40,'black');
RectanglePlein(305,285,40,20,'black');
RectanglePlein(305,305,20,40,'black');
//la maison des fantômes
RectanglePlein(145,165,40,60,'black');
RectanglePlein(205,165,40,60,'black');
RectanglePlein(145,205,100,20,'black');
RectanglePlein(155,175,80,40,'white');
Ligne(5,185,5,205,'blue');
Ligne(385,185,385,205,'blue');

//les persos
//DEPLACEMENT DE PACMAN (DU BLED)

Xpac=185;
Ypac=145;
Xfantome=25;
Yfantome=385;
var fantome=PreloadImage('https://assets.stickpng.com/images/580b57fcd9996e24bc43c31b.png');
var pacman=PreloadImage('https://img2.freepng.fr/20180401/pwe/kisspng-pac-man-computer-icons-emoticon-smiley-clip-art-pac-man-5ac079d0d77eb1.2888210015225635368827.jpg');
function A_Executer(){
  DrawImageObject(pacman,Xpac,Ypac,20,20);
  DrawImageObject(fantome,Xfantome,Yfantome,20,20);
}
WaitPreload(A_Executer);

var Keys = {
        up: false,
        down: false,
        left: false,
        right: false
    };

window.onkeydown = function(e){
    var kc = e.keyCode;
    e.preventDefault();

    if      (kc === 37){ Keys.left = true;                

         if((Ypac==25&&(Xpac!=205&&Xpac!=25))||(Ypac==65&&Xpac!=25)||(Ypac==105&&(Xpac!=25&&Xpac!=125&&Xpac!=205&&Xpac!=285))||(Ypac==145&&(Xpac!=125&&Xpac!=85&&Xpac!=285))||(Ypac==185&&Xpac!=245)||(Ypac==225&&(Xpac!=85&&Xpac!=125&&Xpac!=285))||(Ypac==265&&(Xpac!=25&&Xpac!=205))||(Ypac==305&&(Xpac!=25&&Xpac!=85&&Xpac!=325))||(Ypac==345&&(Xpac!=25&&Xpac!=125&&Xpac!=205&&Xpac!=285))||(Ypac==385&&Xpac!=25)){
           RectanglePlein(Xpac,Ypac,20,20,'white');
           Xpac=Xpac-20;
           DrawImageObject(pacman,Xpac,Ypac,20,20);
          //IA Fantome
Xecart=Xpac-Xfantome;
Yecart=Ypac-Yfantome;
if(Xecart<0&&Yecart<0){
  if(Xecart>Yecart){
    //left
    if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
           RectanglePlein(Xfantome,Yfantome,20,20,'white');
           Xfantome=Xfantome-20;
           DrawImageObject(fantome,Xfantome,Yfantome,20,20);
  }
  }
    else{
      Choix=Hasard(1);
      if(Choix==0){
        //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //descendre
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
         Yfantome=Yfantome+20;
         DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
}
  else{
    if(Xecart!=Yecart){
    //le fantome doit monter
      if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
      }    
    }
    else{
      //on doit faire un choix sur si il va en droite ou à gauche
       Choix=Hasard(1);
      if(Choix==0){
        //droite
        if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //left
        if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
       
      }
      }
    }
  }

if(Xecart>0&&Yecart<0){
  if(Xecart>Yecart*-1){
    //fantome doit monter
    if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
    }  
}
  else{
    if(Xecart!=Yecart*-1){
    //fantome doit aller à droite
      if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
      }
    }
    else{
      //on doit faire un choix sur si il va en haut ou à droite
      Choix=Hasard(1);
      if(Choix==0){
        //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //right
        if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
  }
}
if(Xecart>0&&Yecart>0){
  if(Xecart>Yecart){
    //fantome doit descendre
    if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
         Yfantome=Yfantome+20;
         DrawImageObject(fantome,Xfantome,Yfantome,20,20);
    }
}
  else{
    if(Xecart!=Yecart){
    //fantome doit aller à droite
      if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
      }
    }
    else{
      //on doit choisir si il va en bas ou à gauche
      Choix=Hasard(1);
      if(Choix==0){
        //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //left
        if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }  
      }
    }
  }
}
if(Xecart<0&&Yecart>0){
  if(Xecart*-1>Yecart){
    //fantome doit descendre
    if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
         Yfantome=Yfantome+20;
         DrawImageObject(fantome,Xfantome,Yfantome,20,20);
    }
}
  else{
    if(Xecart*-1!=Yecart){
    //le fantome doit aller à gauche
      if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
      }
    }
    else{
      //on doit choisir si en bas ou à droite
      Choix=Hasard(1);
      if(Choix==0){
        //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //right
        if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
        RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
  }
}
if(Xecart==0&&Yecart!=0){
  if (Yecart<0){
    //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
        else{
      //on doit faire un choix sur si il va en droite ou à gauche
      Choix=Hasard(1);
      if(Choix==0){
        //droite
        if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //left
        if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20); 
         }
      }
      }
  }
  else{
    //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
        else{
         //on doit faire un choix sur si il va en droite ou à gauche
         Choix=Hasard(1);
         if(Choix==0){
            //droite
            if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
               RectanglePlein(Xfantome,Yfantome,20,20,'white');
               Xfantome=Xfantome+20;
               DrawImageObject(fantome,Xfantome,Yfantome,20,20);
            }
         }
         else{
            //left
            if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
               RectanglePlein(Xfantome,Yfantome,20,20,'white');
               Xfantome=Xfantome-20;
               DrawImageObject(fantome,Xfantome,Yfantome,20,20); 
            }
         }
        }
  }
}
if(Xecart!=0&&Yecart==0){
  if(Xecart<0){
    //left
    if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
       RectanglePlein(Xfantome,Yfantome,20,20,'white');
       Xfantome=Xfantome-20;
       DrawImageObject(fantome,Xfantome,Yfantome,20,20); 
    }
    else{
    Choix=Hasard(1);
      if(Choix==1){
        //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
  }
  else{
    //droite
    if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
      RectanglePlein(Xfantome,Yfantome,20,20,'white');
      Xfantome=Xfantome+20;
      DrawImageObject(fantome,Xfantome,Yfantome,20,20);
    }
    else{
      Chox=Hasard(1);
            if(Choix==1){
        //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
  }
}
//fin IA
         }
    }                  
    else if (kc === 38){ Keys.up = true;    //so check exclusively
        if(((Xpac==25||Xpac==345)&&Ypac!=345&&Ypac!=265&&Ypac!=165&&Ypac!=25)||((Xpac==45||Xpac==325)&&Ypac>=305&&Ypac<345)||((Xpac==85||Xpac==285)&&Ypac!=385&&Ypac!=25)||((Xpac==125||Xpac==245)&&Ypac!=25&&Ypac!=65&&Ypac!=145&&Ypac!=305&&Ypac!=385)||((Xpac==165||Xpac==205)&&Ypac!=25&&Ypac!=105&&Ypac!=225&&Ypac!=265&&Ypac!=345)){
          RectanglePlein(Xpac,Ypac,20,20,'white');
          Ypac=Ypac-20;
          DrawImageObject(pacman,Xpac,Ypac,20,20);
         //IA Fantome
Xecart=Xpac-Xfantome;
Yecart=Ypac-Yfantome;
if(Xecart<0&&Yecart<0){
  if(Xecart>Yecart){
    //left
    if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
           RectanglePlein(Xfantome,Yfantome,20,20,'white');
           Xfantome=Xfantome-20;
           DrawImageObject(fantome,Xfantome,Yfantome,20,20);
  }
  }
    else{
      Choix=Hasard(1);
      if(Choix==0){
        //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //descendre
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
         Yfantome=Yfantome+20;
         DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
}
  else{
    if(Xecart!=Yecart){
    //le fantome doit monter
      if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
      }    
    }
    else{
      //on doit faire un choix sur si il va en droite ou à gauche
       Choix=Hasard(1);
      if(Choix==0){
        //droite
        if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //left
        if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
       
      }
      }
    }
  }

if(Xecart>0&&Yecart<0){
  if(Xecart>Yecart*-1){
    //fantome doit monter
    if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
    }  
}
  else{
    if(Xecart!=Yecart*-1){
    //fantome doit aller à droite
      if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
      }
    }
    else{
      //on doit faire un choix sur si il va en haut ou à droite
      Choix=Hasard(1);
      if(Choix==0){
        //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //right
        if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
  }
}
if(Xecart>0&&Yecart>0){
  if(Xecart>Yecart){
    //fantome doit descendre
    if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
         Yfantome=Yfantome+20;
         DrawImageObject(fantome,Xfantome,Yfantome,20,20);
    }
}
  else{
    if(Xecart!=Yecart){
    //fantome doit aller à droite
      if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
      }
    }
    else{
      //on doit choisir si il va en bas ou à gauche
      Choix=Hasard(1);
      if(Choix==0){
        //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //left
        if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }  
      }
    }
  }
}
if(Xecart<0&&Yecart>0){
  if(Xecart*-1>Yecart){
    //fantome doit descendre
    if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
         Yfantome=Yfantome+20;
         DrawImageObject(fantome,Xfantome,Yfantome,20,20);
    }
}
  else{
    if(Xecart*-1!=Yecart){
    //le fantome doit aller à gauche
      if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
      }
    }
    else{
      //on doit choisir si en bas ou à droite
      Choix=Hasard(1);
      if(Choix==0){
        //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //right
        if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
        RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
  }
}
if(Xecart==0&&Yecart!=0){
  if (Yecart<0){
    //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
        else{
      //on doit faire un choix sur si il va en droite ou à gauche
      Choix=Hasard(1);
      if(Choix==0){
        //droite
        if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //left
        if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20); 
         }
      }
      }
  }
  else{
    //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
        else{
         //on doit faire un choix sur si il va en droite ou à gauche
         Choix=Hasard(1);
         if(Choix==0){
            //droite
            if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
               RectanglePlein(Xfantome,Yfantome,20,20,'white');
               Xfantome=Xfantome+20;
               DrawImageObject(fantome,Xfantome,Yfantome,20,20);
            }
         }
         else{
            //left
            if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
               RectanglePlein(Xfantome,Yfantome,20,20,'white');
               Xfantome=Xfantome-20;
               DrawImageObject(fantome,Xfantome,Yfantome,20,20); 
            }
         }
        }
  }
}
if(Xecart!=0&&Yecart==0){
  if(Xecart<0){
    //left
    if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
       RectanglePlein(Xfantome,Yfantome,20,20,'white');
       Xfantome=Xfantome-20;
       DrawImageObject(fantome,Xfantome,Yfantome,20,20); 
    }
    else{
    Choix=Hasard(1);
      if(Choix==1){
        //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
  }
  else{
    //droite
    if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
      RectanglePlein(Xfantome,Yfantome,20,20,'white');
      Xfantome=Xfantome+20;
      DrawImageObject(fantome,Xfantome,Yfantome,20,20);
    }
    else{
      Chox=Hasard(1);
            if(Choix==1){
        //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
  }
}
//fin IA 
        }
    }
    else if (kc === 39){ Keys.right = true;
        if((Ypac==25&&(Xpac!=165&&Xpac!=345))||(Ypac==65&&Xpac!=345)||(Ypac==105&&(Xpac!=85&&Xpac!=165&&Xpac!=245&&Xpac!=345))||(Ypac==145&&(Xpac!=85&&Xpac!=245&&Xpac!=285))||(Ypac==185&&Xpac!=125)||(Ypac==225&&(Xpac!=85&&Xpac!=245&&Xpac!=285))||(Ypac==265&&(Xpac!=165&&Xpac!=345))||(Ypac==305&&(Xpac!=45&&Xpac!=285&&Xpac!=345))||(Ypac==345&&(Xpac!=85&&Xpac!=165&&Xpac!=245&&Xpac!=345))||Ypac==385&&Xpac!=345){
          RectanglePlein(Xpac,Ypac,20,20,'white');
          Xpac=Xpac+20;
          DrawImageObject(pacman,Xpac,Ypac,20,20);
         //IA Fantome
Xecart=Xpac-Xfantome;
Yecart=Ypac-Yfantome;
if(Xecart<0&&Yecart<0){
  if(Xecart>Yecart){
    //left
    if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
           RectanglePlein(Xfantome,Yfantome,20,20,'white');
           Xfantome=Xfantome-20;
           DrawImageObject(fantome,Xfantome,Yfantome,20,20);
  }
  }
    else{
      Choix=Hasard(1);
      if(Choix==0){
        //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //descendre
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
         Yfantome=Yfantome+20;
         DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
}
  else{
    if(Xecart!=Yecart){
    //le fantome doit monter
      if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
      }    
    }
    else{
      //on doit faire un choix sur si il va en droite ou à gauche
       Choix=Hasard(1);
      if(Choix==0){
        //droite
        if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //left
        if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
       
      }
      }
    }
  }

if(Xecart>0&&Yecart<0){
  if(Xecart>Yecart*-1){
    //fantome doit monter
    if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
    }  
}
  else{
    if(Xecart!=Yecart*-1){
    //fantome doit aller à droite
      if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
      }
    }
    else{
      //on doit faire un choix sur si il va en haut ou à droite
      Choix=Hasard(1);
      if(Choix==0){
        //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //right
        if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
  }
}
if(Xecart>0&&Yecart>0){
  if(Xecart>Yecart){
    //fantome doit descendre
    if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
         Yfantome=Yfantome+20;
         DrawImageObject(fantome,Xfantome,Yfantome,20,20);
    }
}
  else{
    if(Xecart!=Yecart){
    //fantome doit aller à droite
      if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
      }
    }
    else{
      //on doit choisir si il va en bas ou à gauche
      Choix=Hasard(1);
      if(Choix==0){
        //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //left
        if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }  
      }
    }
  }
}
if(Xecart<0&&Yecart>0){
  if(Xecart*-1>Yecart){
    //fantome doit descendre
    if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
         Yfantome=Yfantome+20;
         DrawImageObject(fantome,Xfantome,Yfantome,20,20);
    }
}
  else{
    if(Xecart*-1!=Yecart){
    //le fantome doit aller à gauche
      if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
      }
    }
    else{
      //on doit choisir si en bas ou à droite
      Choix=Hasard(1);
      if(Choix==0){
        //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //right
        if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
        RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
  }
}
if(Xecart==0&&Yecart!=0){
  if (Yecart<0){
    //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
        else{
      //on doit faire un choix sur si il va en droite ou à gauche
      Choix=Hasard(1);
      if(Choix==0){
        //droite
        if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //left
        if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20); 
         }
      }
      }
  }
  else{
    //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
        else{
         //on doit faire un choix sur si il va en droite ou à gauche
         Choix=Hasard(1);
         if(Choix==0){
            //droite
            if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
               RectanglePlein(Xfantome,Yfantome,20,20,'white');
               Xfantome=Xfantome+20;
               DrawImageObject(fantome,Xfantome,Yfantome,20,20);
            }
         }
         else{
            //left
            if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
               RectanglePlein(Xfantome,Yfantome,20,20,'white');
               Xfantome=Xfantome-20;
               DrawImageObject(fantome,Xfantome,Yfantome,20,20); 
            }
         }
        }
  }
}
if(Xecart!=0&&Yecart==0){
  if(Xecart<0){
    //left
    if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
       RectanglePlein(Xfantome,Yfantome,20,20,'white');
       Xfantome=Xfantome-20;
       DrawImageObject(fantome,Xfantome,Yfantome,20,20); 
    }
    else{
    Choix=Hasard(1);
      if(Choix==1){
        //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
  }
  else{
    //droite
    if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
      RectanglePlein(Xfantome,Yfantome,20,20,'white');
      Xfantome=Xfantome+20;
      DrawImageObject(fantome,Xfantome,Yfantome,20,20);
    }
    else{
      Chox=Hasard(1);
            if(Choix==1){
        //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
  }
}
//fin IA
        }
    }
    else if (kc === 40){ Keys.down = true;
        if(((Xpac==25||Xpac==345)&&Ypac!=105&&Ypac!=185&&Ypac!=305&&Ypac!=385)||((Xpac==45||Xpac==325)&&Ypac>=305&&Ypac<345)||((Xpac==85||Xpac==285)&&Ypac!=345&&Ypac!=385)||((Xpac==125||Xpac==245)&&Ypac!=25&&Ypac!=105&&Ypac!=265&&Ypac!=345&&Ypac!=385)||((Xpac==165||Xpac==205)&&Ypac!=65&&Ypac!=145&&Ypac!=225&&Ypac!=305&&Ypac!=385)){
          RectanglePlein(Xpac,Ypac,20,20,'white');
          Ypac=Ypac+20;
          DrawImageObject(pacman,Xpac,Ypac,20,20);
          //IA Fantome
Xecart=Xpac-Xfantome;
Yecart=Ypac-Yfantome;
if(Xecart<0&&Yecart<0){
  if(Xecart>Yecart){
    //left
    if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
           RectanglePlein(Xfantome,Yfantome,20,20,'white');
           Xfantome=Xfantome-20;
           DrawImageObject(fantome,Xfantome,Yfantome,20,20);
  }
  }
    else{
      Choix=Hasard(1);
      if(Choix==0){
        //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //descendre
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
         Yfantome=Yfantome+20;
         DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
}
  else{
    if(Xecart!=Yecart){
    //le fantome doit monter
      if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
      }    
    }
    else{
      //on doit faire un choix sur si il va en droite ou à gauche
       Choix=Hasard(1);
      if(Choix==0){
        //droite
        if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //left
        if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
       
      }
      }
    }
  }

if(Xecart>0&&Yecart<0){
  if(Xecart>Yecart*-1){
    //fantome doit monter
    if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
    }  
}
  else{
    if(Xecart!=Yecart*-1){
    //fantome doit aller à droite
      if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
      }
    }
    else{
      //on doit faire un choix sur si il va en haut ou à droite
      Choix=Hasard(1);
      if(Choix==0){
        //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //right
        if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
  }
}
if(Xecart>0&&Yecart>0){
  if(Xecart>Yecart){
    //fantome doit descendre
    if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
         Yfantome=Yfantome+20;
         DrawImageObject(fantome,Xfantome,Yfantome,20,20);
    }
}
  else{
    if(Xecart!=Yecart){
    //fantome doit aller à droite
      if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
      }
    }
    else{
      //on doit choisir si il va en bas ou à gauche
      Choix=Hasard(1);
      if(Choix==0){
        //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //left
        if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }  
      }
    }
  }
}
if(Xecart<0&&Yecart>0){
  if(Xecart*-1>Yecart){
    //fantome doit descendre
    if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
         Yfantome=Yfantome+20;
         DrawImageObject(fantome,Xfantome,Yfantome,20,20);
    }
}
  else{
    if(Xecart*-1!=Yecart){
    //le fantome doit aller à gauche
      if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
         RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
      }
    }
    else{
      //on doit choisir si en bas ou à droite
      Choix=Hasard(1);
      if(Choix==0){
        //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //right
        if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
        RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
  }
}
if(Xecart==0&&Yecart!=0){
  if (Yecart<0){
    //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
        else{
      //on doit faire un choix sur si il va en droite ou à gauche
      Choix=Hasard(1);
      if(Choix==0){
        //droite
        if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //left
        if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Xfantome=Xfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20); 
         }
      }
      }
  }
  else{
    //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
        else{
         //on doit faire un choix sur si il va en droite ou à gauche
         Choix=Hasard(1);
         if(Choix==0){
            //droite
            if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
               RectanglePlein(Xfantome,Yfantome,20,20,'white');
               Xfantome=Xfantome+20;
               DrawImageObject(fantome,Xfantome,Yfantome,20,20);
            }
         }
         else{
            //left
            if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
               RectanglePlein(Xfantome,Yfantome,20,20,'white');
               Xfantome=Xfantome-20;
               DrawImageObject(fantome,Xfantome,Yfantome,20,20); 
            }
         }
        }
  }
}
if(Xecart!=0&&Yecart==0){
  if(Xecart<0){
    //left
    if((Yfantome==25&&(Xfantome!=205&&Xfantome!=25))||(Yfantome==65&&Xfantome!=25)||(Yfantome==105&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==145&&(Xfantome!=125&&Xfantome!=85&&Xfantome!=285))||(Yfantome==185&&Xfantome!=245)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=125&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=25&&Xfantome!=205))||(Yfantome==305&&(Xfantome!=25&&Xfantome!=85&&Xfantome!=325))||(Yfantome==345&&(Xfantome!=25&&Xfantome!=125&&Xfantome!=205&&Xfantome!=285))||(Yfantome==385&&Xfantome!=25)){
       RectanglePlein(Xfantome,Yfantome,20,20,'white');
       Xfantome=Xfantome-20;
       DrawImageObject(fantome,Xfantome,Yfantome,20,20); 
    }
    else{
    Choix=Hasard(1);
      if(Choix==1){
        //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
  }
  else{
    //droite
    if((Yfantome==25&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==65&&Xfantome!=345)||(Yfantome==105&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||(Yfantome==145&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==185&&Xfantome!=125)||(Yfantome==225&&(Xfantome!=85&&Xfantome!=245&&Xfantome!=285))||(Yfantome==265&&(Xfantome!=165&&Xfantome!=345))||(Yfantome==305&&(Xfantome!=45&&Xfantome!=285&&Xfantome!=345))||(Yfantome==345&&(Xfantome!=85&&Xfantome!=165&&Xfantome!=245&&Xfantome!=345))||Yfantome==385&&Xfantome!=345){
      RectanglePlein(Xfantome,Yfantome,20,20,'white');
      Xfantome=Xfantome+20;
      DrawImageObject(fantome,Xfantome,Yfantome,20,20);
    }
    else{
      Chox=Hasard(1);
            if(Choix==1){
        //down
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=105&&Yfantome!=185&&Yfantome!=305&&Yfantome!=385)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=345&&Yfantome!=385)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=265&&Yfantome!=345&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=65&&Yfantome!=145&&Yfantome!=225&&Yfantome!=305&&Yfantome!=385)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome+20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
      else{
        //up
        if(((Xfantome==25||Xfantome==345)&&Yfantome!=345&&Yfantome!=265&&Yfantome!=165&&Yfantome!=25)||((Xfantome==45||Xfantome==325)&&Yfantome>=305&&Yfantome<345)||((Xfantome==85||Xfantome==285)&&Yfantome!=385&&Yfantome!=25)||((Xfantome==125||Xfantome==245)&&Yfantome!=25&&Yfantome!=65&&Yfantome!=145&&Yfantome!=305&&Yfantome!=385)||((Xfantome==165||Xfantome==205)&&Yfantome!=25&&Yfantome!=105&&Yfantome!=225&&Yfantome!=265&&Yfantome!=345)){
          RectanglePlein(Xfantome,Yfantome,20,20,'white');
          Yfantome=Yfantome-20;
          DrawImageObject(fantome,Xfantome,Yfantome,20,20);
        }
      }
    }
  }
}
//fin IA
        }
   }
};

window.onkeyup = function(e) {
    var kc = e.keyCode;
    e.preventDefault();

    if      (kc === 37) Keys.left = false;
    else if (kc === 38) Keys.up = false;
    else if (kc === 39) Keys.right = false;
    else if (kc === 40) Keys.down = false;
};

//Les téléporteurs

if (Xpac == 5 && Ypac == 190) {

  DrawImageObject(pacman,Xpac,Ypac,5,380);
  
}

if (Xpac == 385 && Ypac == 205) {

  DrawImageObject(pacman,Xpac,Ypac,5,190);
  
}
